<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogvault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a19f9f; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: top;
            min-height: 100vh; /* Minimum height to cover the entire viewport */
        }
        .container {
            text-align: center;
            padding-top: 70px; /* Adjust the top padding to move the title higher */
        }
        h1 {
            color: #e1f90a; /* Blue color for the title */
            font-size: 48px; /* Larger font size for the title */
            margin-bottom: 70px; /* Reduced margin below the title */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #212121;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #db2a24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BlogVault</h1>
        <a href="{% url 'post_list' %}" class="btn">Posts</a>
        <a href="{% url 'user_list' %}" class="btn">Users</a>
        <a href="{% url 'category_list' %}" class="btn">Categories</a>
        <a href="{% url 'comment_list' %}" class="btn">Comments</a>
    </div>
</body>
</html>
